<!DOCTYPE html>
<html lang="en">
<head>
<title>5</title>
<style>
  .album{
    display: flex;
    flex-wrap: wrap;
  
    
  }
  .photo-frame{
    width: 300px;
    height: 250px;
    border:3px solid deeppink;
    border-radius: 10px;
    position: relative;
    margin: 25px;
    overflow:hidden;

  }
  .photo-frame.photo img{
    width: 100%;
    
  }
  .photo-frame:hover .photo img{
    transform: skew(30deg);
    transition: transform 1s;
  
  }
  .photo-details{
    position: absolute;
    display: none;
    width: 300px;
    height: 250px;
    top: 0;
  }
  .photo-frame:hover .photo-details{
    display: block;
    background-color: rgba(238, 104, 176, 0.479);
  }
  .photo-frame:hover .photo-details h3{
    color: white;
    background-color: rgba(0, 0, 0, 0.575);
  }
  .photo-frame:hover .photo-details p{
    color: white;

  }
</style>

</head>
<h2>My phone book</h2>
<body>
 <section class="album">
   <div class="photo-frame">
     <div class="photo">
       <img src="bat2.jfif" >
      </div>
      <div class="photo-details">
        <h3>Criket Bat</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, numquam minus voluptate dolor cupiditate dolore reiciendis molestiae sed odit quisquam.</p>
       
      </div>
      <div class="photo-frame">
        <div class="photo">
          <img src="bat2.jfif" >
         </div>
         <div class="photo-details">
           <h3>Criket Bat</h3>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, numquam minus voluptate dolor cupiditate dolore reiciendis molestiae sed odit quisquam.</p>
          
         </div>
         <div class="photo-frame">
          <div class="photo">
            <img src="bat2.jfif" >
           </div>
           <div class="photo-details">
             <h3>Criket Bat</h3>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, numquam minus voluptate dolor cupiditate dolore reiciendis molestiae sed odit quisquam.</p>
            
           </div>
           <div class="photo-frame">
            <div class="photo">
              <img src="bat2.jfif" >
             </div>
             <div class="photo-details">
               <h3>Criket Bat</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, numquam minus voluptate dolor cupiditate dolore reiciendis molestiae sed odit quisquam.</p>
              
             </div>
             <div class="photo-frame">
              <div class="photo">
                <img src="bat2.jfif" >
               </div>
               <div class="photo-details">
                 <h3>Criket Bat</h3>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, numquam minus voluptate dolor cupiditate dolore reiciendis molestiae sed odit quisquam.</p>
                
               </div>
               <div class="photo-frame">
                <div class="photo">
                  <img src="bat2.jfif" >
                 </div>
                 <div class="photo-details">
                   <h3>Criket Bat</h3>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, numquam minus voluptate dolor cupiditate dolore reiciendis molestiae sed odit quisquam.</p>
                  
                 </div>
                 <div class="photo-frame">
                  <div class="photo">
                    <img src="bat2.jfif" >
                   </div>
                   <div class="photo-details">
                     <h3>Criket Bat</h3>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, numquam minus voluptate dolor cupiditate dolore reiciendis molestiae sed odit quisquam.</p>
                    
                   </div>
                   <div class="photo-frame">
                    <div class="photo">
                      <img src="bat2.jfif" >
                     </div>
                     <div class="photo-details">
                       <h3>Criket Bat</h3>
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, numquam minus voluptate dolor cupiditate dolore reiciendis molestiae sed odit quisquam.</p>
                      
                     </div>

      

   </div>
 </section>



  
</body>
</html>