<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>3</title>
  <style>
  .container{
      display: flex;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
    }
    .cricket{
      border: 5px solid lightgray;
      border-radius: 6px;
      margin: 10px;
      width: 350px;
      

    }
    .cricket img{
      width: 100%;
    }
    @media (max-width: 760px;) {
      .container{
        flex-direction: column
        ;
      }
      .container .cricket{
        background-color: lightgreen;
      }
      @media (min-width: 1200px;)  {
        .container .cricket{
          background-color: rgb(42, 190, 183);
        }
      }
      
    }
  </style>
</head>
<body>
  <div class="container">
   <div class="cricket">
     <img src="bat.jfif" alt="">
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A ipsam unde laborum ea nihil sed labore eos autem aut quas.</p>
   </div>
   <div class="cricket">
     <img src="bat.jfif" alt="">
     <p>Dolorum corrupti corporis sed beatae velit veritatis eos qui, praesentium voluptate sint, dolorem ratione ullam totam ipsa, atque saepe quasi!</p>
   </div>
   <div class="cricket">
     <img src="bat.jfif" alt="">
     <p>Enim reprehenderit velit laudantium neque vero? Soluta officia, optio culpa quaerat vero facilis! Totam, qui omnis voluptatibus autem alias obcaecati.</p>
   </div>
   <div class="cricket">
     <img src="bat.jfif" alt="">
     <p>Possimus accusamus non accusantium, aspernatur, quod molestiae vitae ea id architecto, similique nobis. Laboriosam qui at beatae delectus explicabo ducimus!</p>
   </div>
   <div class="cricket">
     <img src="bat.jfif" alt="">
     <p>Obcaecati, nisi explicabo ducimus earum tempora eveniet nihil blanditiis molestias asperiores quibusdam architecto doloremque maxime repellat, error magnam eos amet.</p>
   </div>
   <div class="cricket">
     <img src="bat.jfif" alt="">
     <p>Consectetur nam minima ut iste quo voluptates ratione blanditiis, inventore, sapiente ex praesentium nemo. Maiores eos nostrum animi magnam inventore.</p>
   </div>

  </div>
</body>
</html>